<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="barra">
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Trabajos</a>
                <a href="#">Tecnologias</a>
                <a href="#">Contacto</a>
            </nav>
        </div>

        <div class="hero">
            <div class="contenedor-hero">
                <h1 class="no-m">
                    Desarrollo Web Freelance
                </h1>
                <p class="no-m"><i class="fas fa-map-marker-alt"></i> CABA - San Telmo - Argentina</p>
                <a href="/" class="btn">Contactar</a>
            </div>
        </div>
    </header>

    <section class="tecnologias">
        <h2 class="no-m">TECNOLOGIAS</h2>
        <div class="contenedor-tec">
            <div class="tecno">
                <i class="fab fa-node-js"></i>
                <p class="no-m">JavaScript</p>
            </div>
            <div class="tecno">
                <i class="fab fa-html5"></i>
                <p class="no-m">HTML5</p>
            </div>
            <div class="tecno">
                <i class="fab fa-css3-alt"></i>
                <p class="no-m">CSS3</p>
            </div>
            <div class="tecno">
                <i class="fab fa-php"></i>
                <p class="no-margin">PHP</p>
            </div>
            <div class="tecno">
                <i class="fas fa-database"></i>
                <p class="no-margin">MySql</p>
            </div>
            <div class="tecno">
                <i class="fab fa-angular"></i>
                <p class="no-margin">Angular</p>
            </div>
        </div>
    </section>

    <section class="servicios fondo paralax">
        <h2>Diseño de sitios Web Responsive</h2>
        <div class="contenedor-serv">
            <div class="project">
                <img src="/img/tecs.jpg" alt="">
            </div>
            <div class="equipo">
                <p class="no-m">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas cumque in odio quisquam aliquid illo excepturi voluptate veritatis accusamus. Quasi ratione magni, obcaecati accusamus placeat commodi quo explicabo provident vitae!</p>
            </div>
        </div>
    </section>

    <section class="formulario">
        <h2 class="no-m">Contacto</h2>

        <form action="">
            <legend> Por favor complete todos los campos debajo</legend>
            <div class="contenedor-campos">
                <div class="campo">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" placeholder="Nombre">
                </div>
                <div class="campo">
                    <label for="tel">Telefono:</label>
                    <input type="tel" id="telefono" placeholder="Telefono">
                </div>
                <div class="campo w-100">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="E-mail">
                </div>
                <div class="campo w-100">
                    <label for="mensaje">Mensaje:</label>
                    <textarea name="mensaje" id="mensaje" placeholder="Deja tu mensaje..."></textarea>
                </div>
            </div>
            <div class="enviar">
                <input type="submit" class="btn" value="Enviar">
            </div>
        </form>
    </section>

    <footer>
        <div class="footer">
            <h2 class="no-m">Liquitas product</h2>
        </div>
    </footer>
</body>

</html>